# elasticsearch-hamt-field

./: README.md  build.gradle  settings.gradle
plugin-metadata/: plugin-descriptor.properties
src/main/java/org/elasticsearch/index/mapper/hamt/: HamtFieldMapper.java  RegisterHamtFieldMapper.java
src/main/java/org/elasticsearch/index/mapper/htable/: HtableFieldMapper.java  RegisterHtableFieldMapper.java
src/main/java/org/elasticsearch/plugin/mapper/: MapperHamtIndexModule.java  MapperHamtPlugin.java  MapperHtableIndexModule.java  MapperHtablePlugin.java
src/main/java/org/elasticsearch/script/: HamtScriptEngineService.java  HtableScriptEngineService.java
src/main/java/org/elasticsearch/script/hamt/: AbstractHamtSearchScript.java  HamtGetScaleScript.java  HamtGetScript.java
src/main/java/org/elasticsearch/script/htable/: AbstractHtableSearchScript.java  HtableGetScaleScript.java  HtableGetScript.java
src/test/java/org/elasticsearch/index/mapper/hamt/: HamtMappingTests.java
src/test/java/org/elasticsearch/index/mapper/htable/: HtableMappingTests.java
src/test/java/org/elasticsearch/script/hamt/: HamtScriptTests.java
src/test/java/org/elasticsearch/script/htable/: HtableScriptTests.java
